SECRET_KEY='django-insecure-k!a&*tc7pew2di&tm_3ky87c2m!h9m+zb-_knabm9ao!biqmd*'
DEBUG=True
EMAIL_HOST_USER='your_email'
EMAIL_HOST_PASSWORD='your_password'
# Execute the task every 60 minutes
CELERY_BEAT_CRONTAB_SCHEDULE='*/60'